POSTGRES_URL="postgres://postgres.zzcmxqeudpzvnuljpcbn:b3b3u7qnCY0mjjzA@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.zzcmxqeudpzvnuljpcbn:b3b3u7qnCY0mjjzA@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://zzcmxqeudpzvnuljpcbn.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://zzcmxqeudpzvnuljpcbn.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.zzcmxqeudpzvnuljpcbn:b3b3u7qnCY0mjjzA@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="YJCtBBHMJXcm7ZGpbfuNEioPS77tcy9nrrfWM9u1/RpTOouZG1Vjx8C3nNUzJu52/Tp/kHOFWG7gtWMdFzWxww=="
POSTGRES_USERNAME="postgres"
DB_NAME="shared_todo"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Y214cWV1ZHB6dm51bGpwY2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDg5MTIsImV4cCI6MjA1ODkyNDkxMn0.2-wOfyrYwMydI14VoLech0Ou5O3CYqSvYcZji2JlYKw"
POSTGRES_PASSWORD="b3b3u7qnCY0mjjzA"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Y214cWV1ZHB6dm51bGpwY2JuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM0ODkxMiwiZXhwIjoyMDU4OTI0OTEyfQ.dnrr3tZG245-SYgZAX1f_TNjHDKX7s7bvT_4DhFCaZw"
POSTGRES_HOST="db.zzcmxqeudpzvnuljpcbn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Y214cWV1ZHB6dm51bGpwY2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDg5MTIsImV4cCI6MjA1ODkyNDkxMn0.2-wOfyrYwMydI14VoLech0Ou5O3CYqSvYcZji2JlYKw"